<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        body {
            /* background-color: rgb(240, 110, 154); */
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .bx {
            background-color: #fff;
            width: 800px;
            height: auto;
            padding: 20px;
            border-radius: 18px;
            font-size: 25px;
            overflow: hidden;
            border: 0;
            
        }

        .container .bx img {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .container .bx p {
            line-height: 50px;
        }

        #random {
            border-radius: 20px;
            height: 300px;
            object-fit:cover;
            background-image: url('https://media3.giphy.com/media/3oEjI6SIIHBdRxXI40/200w.gif?cid=6c09b952l1wm0a1bzhb9o606qykezkffjxevo23yvjsutqef&epn=v1_gifs_search&rid=200w.gif&ct=g');
            background-repeat: no-repeat;
            background-size: 200px;
            background-position:center center ;
            border: 0;
            outline: 0;
          
        }

        #random2 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -2;
            filter: blur(15px);
            opacity: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="random2" alt="">
        <div class="bx">
            <img  id="random" alt="">
            <p id="poem"></p>
        </div>
    </div>

    <script>


        function getPoem(title) {
            let url = "https://khushitiwari-poetrygen.hf.space?seed=" + title;
            fetch(url)
                .then(res => res.json())
                .then(data => {
                    document.getElementById('poem').innerText = data.poetry
                    getImage(title)
                })
        }

        // function getImage() {
        //     let url = "https://random.imagecdn.app/v1/image?width=500&height=150&category=nature&format=json";
        //     fetch(url)
        //         .then(res => res.json())
        //         .then(data => {
        //             document.getElementById('random').src = data.url
        //             document.getElementById('random2').src = data.url
        //         })
        // }

        function getImage(value){

        let images = [];
        const res = fetch(
            "https://api.pexels.com/v1/search?query="+value+"&orientation=landscape&size=large&per_page=25",
            {
                headers: { 'Authorization': 'AFLtwHQ1WZHXcTY476VUJ7qu51qQTtrA94PUERQNzKdz80qqAEuXuwOG' }
            }).then(res => res.json())
            .then(json => {
                images = json['photos']

                images = images[Math.floor(Math.random() * images.length)]['src']['large'];

                console.log(images)

                document.getElementById('random').src = images
                document.getElementById('random2').src = images
            });
        }


        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const title = urlParams.get('title')


        if (title != null && title != '') {
            getPoem(title)
        } else {
            window.location.href = "./"
        }
    </script>
</body>

</html>