<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potery Generator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Manrope:wght@300&family=Nunito:wght@200;300;400;600;700&family=Open+Sans:ital@1&family=Poppins:wght@100;200;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 55.4%, #FE9963 98%);
        }

        .container .imgbx {
            position: relative;
        }

        .container .imgbx .fall {
            position: absolute;
            top: 150px;
            left: 0;
            z-index: 2;
            width: 500px;
        }



        .container .imgbx img {
            margin-top: 110px;
            width: 650px;
            margin-left: 140px;
            filter: drop-shadow(-10px 0 15px rgba(128, 128, 128, 0.545));
            background-position-y: 300px;
        }

        .inputbx {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            margin-left: 30px;
        }

        .inputbx h1 {
            font-size: 70px;
            font-weight: bolder;
            color: #f4b931;
        }

        .inputbx .name {
            width: 603px;
        }

        .inputbx .name p {
            font-size: 20px;
            font-weight: 300;
            color: gray;
        }

        .box {
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .box input {
            padding: 20px;
            width: 530px;
            max-width: 100%;
            border-radius: 30px;
            outline: none;
            font-size: 18px;
            border-radius: 20px;
            border: 2px solid #f4b931;
            color: gray;
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }



        .box button {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 1px solid white;
            background: linear-gradient(#FFA3A2, #f4b931);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            color: rgb(65, 65, 65);
            width: 80px;
            height: 80px;
        }

        button img {
            width: 50%;
        }
    </style>
</head>

<body>
    <header id="pagenav"></header>

    <div class="container">
        <div class="imgbx">
            <img src="./assets/boy.png" alt="">
            <img class="fall" src="https://www.animationsoftware7.com/img/agifs/leaf_fall_1.gif" alt="">
        </div>
        <div class="inputbx">
            <h1>Poetry Generator</h1>
            <div class="name">
                <p>"Poetry Haven: Where words sprout wings, soaring into realms of timeless expression and creative
                    bliss Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quo corporis!."</p>
            </div>
            <div class="box">
                <input id="search" placeholder="Generate here" type="text">
                <button onclick="generate()"> <img src="./assets/playbtn.png" alt="">
                </button>
            </div>
        </div>
    </div>


    <script>
        function generate() {
            if (localStorage.getItem('userdata')) {
                let val = document.getElementById('search').value
                if (val != '') {
                    let url = "generate.html?title=" + val
                    window.location.href = url
                }
            }else{
                alert('Login')
            }
        }

    </script>

    <script src="script.js"></script>
</body>

</html>