<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-image: url('./assets/bgnew.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
            padding: 50px 300px;
        }

        #box {
            margin: 0 auto;
            text-align: center;
        }

        #poembx {
            gap: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


        .container {
            background-color: #ffffffbe;
            width: 320px;
            border-radius: 20px;
            padding: 40px;
            padding-top: 10px;
            height: 280px;
            overflow: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            backdrop-filter: blur(10px);
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .container .title {
            font-size: 19px;
            padding: 5px;
            border-radius: 12px;
            top: 0;
            background-color: rgb(202, 230, 241)
        }

        .container .content {
            margin-top: 20px;
            font-size: 18px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 7;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 25px;
        }

        .container .author {
            margin-top: 15px;
            font-size: 19px;
            text-align: center;
            background-color: rgba(186, 220, 234, 0.762);
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .text h1 {
            font-size: 100px;
            color: #ffffff;
            margin-bottom: 30px;
        }

        #sear {
            padding: 15px;
            width: 500px;
            max-width: 100%;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.685);
            border: 1px solid white;
            outline: none;
            margin-bottom: 30px;
            font-size: 18px;
        }

        button {
            padding: 15px;
            border-radius: 30px;
            border: 1px solid white;
            position: absolute;
            width: 100px;
            background: rgb(154, 209, 230);
            color: rgb(65, 65, 65);
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="text">
            <h1>POEMS</h1>
            <span> <input id="sear" type="text" placeholder="Search here"><button
                    onClick="searchpoem()">Search</button></span>
        </div>

        <div id="poembx">

        </div>
    </div>

</body>

<script>


    function inmyhtml(data) {

        data.forEach(element => {
            console.log(element);
            let temp = `
            <div class="container">
                <h2 class="title">${element.title}</h2>
                <p class="content">${element.lines}</p>
                <h3 class="author">${element.author}</h3>
      </div>
   
        `
            document.getElementById('poembx').innerHTML += temp
        });

    }

    function getPoem(title) {

        let url = "https://poetrydb.org/title,poemcount/" + title + ";12";
        fetch(url)
            .then(x => x.json())
            .then(y => inmyhtml(y));
    }


    function searchpoem() {
        let val = document.getElementById('sear').value
        if (val != "") {
            document.getElementById('poembx').innerHTML = "";
            getPoem(val)

            document.getElementById('sear').value = "";
        }
    }

    getPoem("love")


</script>

</html>